{
  "name": "@ambiqai/helia-ui",
  "version": "0.0.0",
  "description": "Shared HELIA design tokens and Starlight theme styling",
  "license": "BSD-3-Clause",
  "private": true,
  "type": "module",
  "exports": {
    "./astro/*": "./astro/*.astro",
    "./react/*": "./react/*.tsx",
    "./starlight": "./starlight/index.ts",
    "./starlight/*": "./starlight/*",
    "./tokens.css": "./tokens.css",
    "./semantic.css": "./semantic.css",
    "./recipes.css": "./recipes.css",
    "./starlight.css": "./starlight.css",
    "./tailwind.css": "./tailwind.css",
    "./shadcn.css": "./shadcn.css"
  },
  "files": [
    "astro",
    "react",
    "starlight",
    "*.css",
    "components.json",
    "README.md",
    "LICENSE",
    "NOTICE",
    "THIRD-PARTY-NOTICES.md",
    "RELEASE.md"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@tanstack/react-table": "8.21.3",
    "class-variance-authority": "0.7.1",
    "cmdk": "1.1.1",
    "cn": "0.3.0",
    "lucide-react": "1.45.0",
    "radix-ui": "1.6.7",
    "recharts": "3.8.0",
    "shiki": "^4.3.1",
    "sonner": "2.0.8"
  },
  "peerDependencies": {
    "@astrojs/starlight": "^0.41.5",
    "astro": "^7.0.2",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.41.5"
  }
}
